{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f273\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Italic;}{\f274\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial,Bold;}{\f275\froman\fcharset238\fprq2 Times New Roman CE;}{\f276\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f278\froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f282\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f283\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fswiss\fcharset238\fprq2 Arial CE;}{\f286\fswiss\fcharset204\fprq2 Arial Cyr;}{\f288\fswiss\fcharset161\fprq2 Arial Greek;}
{\f289\fswiss\fcharset162\fprq2 Arial Tur;}{\f290\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f291\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f292\fswiss\fcharset186\fprq2 Arial Baltic;}{\f293\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8549200\rsid8676748
\rsid10358209\rsid11802686\rsid15891150}{\*\generator Microsoft Word 11.0.5604;}{\info{\author user}{\operator ricky}{\creatim\yr2009\mo8\dy12\hr8\min57}{\revtim\yr2009\mo8\dy24\hr19\min55}{\version4}{\edmins7}{\nofpages2}{\nofwords1288}{\nofchars7343}
{\*\company veeam}{\nofcharsws8614}{\vern24689}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8676748 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11802686\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8676748 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
WARNING. BEFORE PROCEEDING PLEASE READ THE TERMS OF THIS LICENCE AGREEMENT CAREFULLY. YOU MAY OBTAIN A COPY OF THIS SOFTWARE PRODUCT EITHER BY DOWNLOADING IT REMOTELY FROM OUR SERVER OR BY COPYING IT FROM 
AN AUTHORISED DISKETTE, CD-ROM OR OTHER MEDIUM ("THE MEDIUM"}{\i\f273\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 ). }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
ALL INTELLECTUAL PROPERTY RIGHTS IN THE PROGRAMS AND DATA WHICH CONSTITUTE THIS SOFTWARE PRODUCT ("THE MATERIALS") ARE AND REMAIN THE PROPERTY OF THE LICENSOR. YOU ARE LICENSED TO USE THE SOFTW
ARE ON THE CONDITION THAT YOU ACCEPT ALL THE TERMS CONTAINED IN THIS LICENCE AGREEMENT.
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200\charrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 BY CLICKING ON THE I AGREE BUTTON OF THIS LICENCE AGREEMENT YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE TERMS OF THIS LICENCE AGREEMENT. SUCH ACCEPTANCE IS EITHER ON YOU
R OWN BEHALF OR ON BEHALF OF ANY CORPORATE ENTITY WHICH EMPLOYS YOU OR WHICH YOU REPRESENT ("CORPORATE LICENSEE"). IF YOU DO NOT ACCEPT THESE TERMS,YOU SHOULD CLICK ON THE I DO NOT AGREE BUTTON, DELETE THE MATERIALS FROM
\par YOUR COMPUTER AND, WITHIN 14 DAYS OF RECEIPT, RETURN THE MEDIUM AND ALL ITEMS FORMING PART OF THE SOFTWARE PRODUCT TO THE LICENSOR OR A LICENSED RESELLER WITH PROOF OF PURCHASE FOR A FULL REFUND AND ALL COSTS OF POSTAGE AND PACKING.
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200\charrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 THE TERMS OF A LICENCE AGREEMENT ACCOMPANYING A PARTICULAR SOFTWARE PRODUCT UPON INSTALLTION OR DOWNLOAD OF THE SOFTWARE SHALL SUPERSEDE THE TERMS BELOW.}{
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200\charrsid8676748 
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 1 DEFINITIONS
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 "The Licensor" means }{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 Halfmode Software Ltd}{
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 . "You" means the reader and any Corporate Licensee (the licensee).
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 2 GRANT OF LICENCE
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 Provided that you have paid the applicable licence fee, the Licensor grants to you }{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 an unlimited}{
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 , non-exclusive licence to use the Materials providing the use falls within the permitted use set out below and for no other purpose. Your licence does not permit you to sub-license.

\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 3 PERMITTED USE
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 3.1 Different types of licence are available to use the Materials provided you have paid the appropriate fee:
\par 3.1.1 a Single User Licence authorises you to use the Materials on a single computer only which is under your control;
\par 3.1.2 a Corporate Licence authorises you to use and copy the Materials for use on any computer system controlled by you or any member of your corporate group, which expression includes the Corporate Licensee, the Corporate Licensee's majority-owned subsid
iaries, any parent company having a
\par majority-owned interest in the Corporate Licensee, and such parent's majority-owned subsidiaries.
\par 3.2 You may make copies of the Materials for backup, archival and other security purposes provided that all copyright notices and any other proprietary notices specified on the Materials are reproduced on any such copies or partial copies.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 4 RESTRICTIONS ON USE
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 You may not, nor permit others to:
\par 4.1 use, copy, modify or transfer the Materials (including any related documentation) or any copy, in whole or in part, including any print-out of all or part of any database, except as expressly provided for in this Licence Agreement;
\par 4.2 create derivative works based upon the Materials; 4.3 translate, disassemble, decompile, reverse engineer or modify the Materials; 
\par 4.4 delete, vary or obscure any proprietary notices on or in the Materials.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 5 UNDERTAKINGS
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 5.1 You undertake to ensure that any third party is made aware of the terms of this Licence Agreement before using the Materials.
\par 5.2 You undertake to hold all data (including object and source codes), drawings, specifications, software listings and all other information relating to the Software, confidential and not at any time disclose the same, during this licence or after its ex
piry or whether directly or indirectly, to any third party without our consent.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 6 OWNERSHIP
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 The Licensor retains ownership of the Materials and related documentation and all copies of the Materials at all times, which are copyright works and are also protec
ted under applicable database laws.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 7 LIMITED WARRANTY
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 7.1 Subject to the limitations and exclusions of liability set out below, the Licensor warrants that for a period of }{
\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 28}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748  days from the date of delivery of the Materials (the " Warranty Period"), the M
edium on which the Materials are recorded will be free from material defects under normal use and the copy of the Materials in the package will materially conform to the documentation that accompanies it.
\par 7.2 The Licensor will also indemnify you for personal injury or death directly resulting from any defect in its products or the negligence of its employees.
\par 7.3 The Licensor shall not be liable under the warranties given in clause 7.1 above if the Materials fail to conform to the said warranty because of a
ny corruption, abuse or incorrect use of the Materials (including use of the Materials with equipment or other software which is incompatible) or because of any variation, modification or addition to the Materials not performed by the Licensor.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 8 DISCLAIMER
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
All other guarantees, representations and warranties of any kind, whether express or implied, including, without limitation, the implied warranties of satisfactory quality, merchantability and fitness for a particular purpose or ability to ach
ieve a particular result are hereby excluded, so far as such exclusion or disclaimer is permitted under the applicable law. You assume the entire risk as to the quality and performance of the Materials. Should the Materials prove defective, you (and not t
h
e Licensor nor any licensed reseller) assume the entire cost of all necessary servicing, repair or correction. The Licensor does not warrant that the Materials will meet your requirements or that its operation will be uninterrupted or error free. This Lic
ence Agreement does not affect your statutory rights.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 9 LIMITATION OF LIABILITY
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 If the Medium or the Materials fail to conform to the warranties set out in clause 7.1 above you may, as your sole and exclusive remedy, obtain a replacement if you return the M
aterials to the Licensor or to your supplier during the Warranty Period with a dated proof of purchase. If, during the Warranty Period, the Licensor is unable to deliver a replacement which is free of material defects, you may terminate this
\par Licence Agreement by returning the Materials to the Licensor or your supplier and any money you paid for the Materials will be refunded, along with the cost of postage and packing.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 10 EXCLUSION OF LIABILITY
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 10.1 In no event shall the Licensor be liable to you for any da
mages, including loss of business, loss of opportunity, loss of data, loss of profits or for any other indirect or consequential loss or damage whatsoever arising out of the use of or inability to use the Materials, even if the Licensor has been made awar
e of the possibility of such damages.
\par 10.2 Nothing in this Licence Agreement shall exclude or limit the liability of the Licensor for fraudulent misrepresentation or for death or personal injury resulting from the negligence of the Licensor.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 11 TERMINATION
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
11.1 This Licence Agreement will terminate automatically if you breach of any of its terms or if you destroy the Materials and any copies or return the Materials to the Licensor or your supplier voluntarily.
\par 11.2 Upon termination all rights you have to use the Materials will cease and you must destroy or delete the Materials and all copies from all storage media in your control.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 12 SEVERABILITY
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 If any provision of this Licence Agreement is held invalid, illegal or unenforceable for any reason by any court o
f competent jurisdiction such provision shall be severed and the remainder of the provisions hereof shall continue in full force and effect as if this Licence Agreement had been agreed with the invalid illegal or unenforceable provision eliminated.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 13 ENTIRE AGREEMENT
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
This Licence Agreement contains the entire Agreement between us relating to the subject matter and supersedes all proposals, representations, understandings and prior agreements, whether oral or written, and all other communications between us
 relating to that subject matter.
\par }{\b\f274\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 14 GOVERNING LAW AND JURISDICTION
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 This agreement shall be governed by and construed}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200  in accordance with the law of }{
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 England}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200  and Wales OR Scotland}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 
 and the parties submit to the exclusive}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200  jurisdiction of the courts of }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 England}{
\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200  and Wales OR Scotland}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 .
\par }{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200 15 SUPPORT TERMS
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200 Currently Halfmode Software Ltd offers no contracted support options on goods sold. However Halfmode Software 
Ltd does maintain an online support forum where licensed user may post questions about Halfmode Software solutions.  }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200\charrsid8549200 
\par }{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 1}{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8549200 6}{\b\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748  TRADEMARKS AND COPYRIGHTS
\par }{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748 Citrix\'ae and XenServer\'99 are trademarks of Citrix Systems, Inc. Microsoft\'ae Word 2003 and Microsoft\'ae Word 2007 are trademarks of Microsoft Corporation.
\par Halfmode Documenter}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid10358209 \'a9}{\f1\fs19\lang2057\langfe1033\langfenp1033\insrsid8676748\charrsid8676748  is a copyright of Halfmode Software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8676748 {\insrsid8676748\charrsid8676748 
\par }}